#Required Properties
sonar.projectKey=AppAnniePython
sonar.projectName=AppAnniePython
sonar.projectVersion=1.0

#Path to source directory
sonar.sources= .
sonar.python.coverage.reportPath=coverage.xml